@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
    --color-red: #d62828;
    --color-orange: #f77f00;
    --color-yellow: #fcbf49;
    --cor-white: #eae2b7;
}

body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

header {
    background-color: var(--color-red);
    padding: 32px;
}

#menu {
    text-align: center;
}

#menu a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

#menu a:hover {
    color: var(--color-yellow);
    transition: color 200ms;
}

#wrapper {
    text-align: center;
    margin: 0 auto;
}

#wrapper h2 {
    font-style: italic;
}

.cards {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: var(--color-red);
    text-align: center;
    margin-bottom: 10px;
}

.card-image-container img {
    width: 100%;
}

.card-info {
    font-size: 14px;
    color: white;
    padding: 20px;
}

.card-button button {
    color: white;
    font-size: 14px;
    background-color: var(--color-orange);
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100px;
}

.card-button button:active{
    background-color: rgba(0, 128, 0, 0.788);
}

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 90%;
    height: 90%;
    margin: 5vh auto;
    position: relative;
}

.close-modal {
    position: absolute;
    right: 8px;
    top: 8px;
    cursor: pointer;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

iframe{
    width: 100%;
    height: 90%;
    position: absolute;
    top: 5%;
}






